<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vue-animation</title>
    <script src="../lib/vue.js"></script>
    <style>
        .container{
            width: 1000px;
            margin: 0 auto;
            text-align: center;
        }
        button{
            margin-bottom: 15px;
        }
        .box{
            width: 400px;
            height: 300px;
            background: deepskyblue;
            margin: 0 auto;
        }
        /*此处的命名规范是固定的，必须是自己命名的fade加上transition、enter、leave*/
        .fade-transition{
            transition:1s all ease;
        }
        .fade-enter{
            opacity: 0;
            //这个地方的opacity写成1没效果
        }
        .fade-leave{
            opacity: 0;
            transform: translateX(200px);
        }
    </style>
</head>
<body>
<div class="container">
    <button @click="toggle">切换</button>
    <div class="box" v-show="boxShow" transition="fade"></div>
    <!--fade是自己命名的-->
</div>
</body>
<script>
window.onload=function () {
    new Vue({
        el:'body',
        data:{
            boxShow:false
        },
        methods:{
            toggle(){ //es6写法 等价于 toggle:function(){}
                this.boxShow=!this.boxShow;
            }
        }
    });
}
</script>
</html>