<!DOCTYPE html>
<html lang="cn-zh">
<head>
	<meta charset="UTF-8">
	<title>grid</title>
	<style>
		body{
			padding: 50px;
		}
		/*grid-template-columns定义每列的宽度 */
		/*grid-template-rows定义每行的高度*/
		/*从而得到一个网格*/
		.wrapper{
			display: grid;
			grid-template-columns:100px 10px 100px 10px 100px 10px 100px;
			grid-template-rows:auto 10px auto 10px auto;
		}
		.box{
			background-color: #444;
			color: #fff;
			font-size: 150%;
			padding: 20px;
			text-align: center;
		}
		/*grid-column该元素在网格中列线的起始位置和结束位置*/
		/*grid-row该元素在网格中行线的起始位置和结束位置*/
		.a{
			grid-column:3/4;
			grid-row:3/4;
		}
		.b{
			grid-column:3/4;
			grid-row:1/2;
		}
		.c{
			grid-column:5/6;
			grid-row:1/2;
		}
		.d{
			grid-column:7/8;
			grid-row:1/2;
		}
		.e{
			grid-column:1/2;
			grid-row:3/4;
		}
		.f{
			grid-column:1/2;
			grid-row:1/2;
		}
		.g{
			grid-column:5/6;
			grid-row:3/4;
		}
		.h{
			grid-column:7/8;
			grid-row:3/4;
		}
		.i{
			grid-column:1/2;
			grid-row:5/6;
		}
		.j{
			grid-column:3/4;
			grid-row:5/6;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="box a">A</div>
		<div class="box b">B</div>
		<div class="box c">C</div>
		<div class="box d">D</div>
		<div class="box e">E</div>
		<div class="box f">F</div>
		<div class="box g">G</div>
		<div class="box h">H</div>
		<div class="box i">I</div>
		<div class="box j">J</div>
	</div>
</body>
</html>