{
    "stylesConfig": {
        "theme": {
            "主题切换": {
                "type": "select",
                "label": [
                    {
                        "label": "主题一",
                        "value": "black"
                    },
                    {
                        "label": "主题二",
                        "value": "white"
                    }
                ],
                "value": "black"
            }
        },
        "white": {
            "topConfig": {
                "样式还原": {
                    "type": "resetStyle"
                },
                "标题": {
                    "type": "inputFontStyle",
                    "value": [
                        "新能源科技有限公司",
                        "22px",
                        "",
                        "normal",
                        "white"
                    ]
                },
                "标题渐变色": {
                    "type": "slider-gradient",
                    "note": "启用",
                    "hidden": false,
                    "range": [
                        0,
                        360
                    ],
                    "value": [
                        "",
                        0
                    ]
                },
                "标题阴影": {
                    "type": "shadowStyle",
                    "note": "启用",
                    "value": [
                        "",
                        "2px",
                        "2px",
                        "2px",
                        false
                    ]
                },
                "标题位置": {
                    "type": "select",
                    "label": [
                        {
                            "label": "左",
                            "value": "flex-start"
                        },
                        {
                            "label": "居中",
                            "value": "center"
                        },
                        {
                            "label": "右",
                            "value": "flex-end"
                        }
                    ],
                    "value": "flex-start"
                },
                "副标题": {
                    "type": "inputFontStyle",
                    "note": "启用",
                    "value": [
                        "能效综合平台",
                        "12px",
                        "",
                        "normal",
                        "white",
                        true
                    ]
                },
                "Logo": {
                    "type": "logo",
                    "note": "启用",
                    "value": [
                        "",
                        false,
                        true
                    ]
                },
                "背景色": {
                    "type": "color-select",
                    "value": "#3573c1"
                },
                "边框发光色": {
                    "type": "color-select",
                    "value": "rgba(255, 255, 255, 0.5)"
                },
                "隐藏顶部导航": {
                    "type": "checkbox",
                    "note": "启用",
                    "value": false
                },
                "运行时间": {
                    "type": "checkbox",
                    "note": "启用",
                    "value": false
                },
                "天气": {
                    "type": "sky",
                    "note": "启用",
                    "value": [
                        "14px",
                        "上海",
                        "normal",
                        "rgba(255,255,255,1)",
                        false
                    ]
                }
            },
            "centerConfig": {
                "页面大小(非数字则无效)": {
                    "type": "widthHeight",
                    "label": [
                        "宽",
                        "高"
                    ],
                    "value": [
                        1920,
                        1080
                    ]
                },
                "外边距": {
                    "type": "slider",
                    "range": [
                        0,
                        15
                    ],
                    "value": 15
                },
                "样式还原": {
                    "type": "resetStyle"
                },
                "背景色": {
                    "type": "color-select",
                    "value": "#e2ecf1"
                },
                "栅格色": {
                    "type": "color-select",
                    "value": "rgba(255,255,255,0)"
                },
                "适配": {
                    "type": "checkbox",
                    "value": false
                },
                "容器列表": {
                    "type": "select",
                    "label": [],
                    "value": ""
                },
                "全部显示": {
                    "type": "checkbox",
                    "value": false
                },
                "上传中信区域背景图": {
                    "type": "upload-image",
                    "value": ""
                }
            },
            "leftConfig": {
                "其他样式": [
                    "#eee",
                    "#2c90e5",
                    "#e7e7e7"
                ],
                "样式还原": {
                    "type": "resetStyle"
                },
                "字体样式": {
                    "type": "fontStyle",
                    "value": [
                        "14px",
                        "",
                        "normal",
                        "rgb(85, 85, 85)"
                    ]
                },
                "选中的字体颜色": {
                    "type": "color-select",
                    "value": "#FFFFFF"
                },
                "选中的条目颜色": {
                    "type": "color-select",
                    "value": "rgb(53, 115, 193)"
                },
                "背景色": {
                    "type": "color-select",
                    "value": "rgb(255, 255, 255)"
                },
                "边框发光色": {
                    "type": "color-select",
                    "value": "rgba(255,255,255,0.5)"
                },
                "间隔线色": {
                    "type": "color-select",
                    "value": "rgba(255,255,255,0.5)"
                },
                "间隔线的渐变范围": {
                    "type": "linear-gradient",
                    "note": "取消渐变色",
                    "value": [
                        50,
                        false
                    ]
                },
                "菜单折叠": {
                    "type": "checkbox",
                    "value": true
                }
            }
        },
        "black": {
            "topConfig": {
                "样式还原": {
                    "type": "resetStyle"
                },
                "标题": {
                    "type": "inputFontStyle",
                    "value": [
                        "新能源科技有限公司",
                        "22px",
                        "",
                        "normal",
                        "white"
                    ]
                },
                "标题渐变色": {
                    "type": "slider-gradient",
                    "note": "启用",
                    "hidden": false,
                    "range": [
                        0,
                        360
                    ],
                    "value": [
                        "",
                        0
                    ]
                },
                "标题阴影": {
                    "type": "shadowStyle",
                    "note": "启用",
                    "value": [
                        "",
                        "2px",
                        "2px",
                        "2px",
                        false
                    ]
                },
                "标题位置": {
                    "type": "select",
                    "label": [
                        {
                            "label": "左",
                            "value": "flex-start"
                        },
                        {
                            "label": "居中",
                            "value": "center"
                        },
                        {
                            "label": "右",
                            "value": "flex-end"
                        }
                    ],
                    "value": "flex-start"
                },
                "副标题": {
                    "type": "inputFontStyle",
                    "note": "启用",
                    "value": [
                        "能效综合平台",
                        "12px",
                        "",
                        "normal",
                        "white",
                        true
                    ]
                },
                "Logo": {
                    "type": "logo",
                    "note": "启用",
                    "value": [
                        "",
                        false,
                        true
                    ]
                },
                "背景色": {
                    "type": "color-select",
                    "value": "#2d3035"
                },
                "边框发光色": {
                    "type": "color-select",
                    "value": "rgba(255, 255, 255, 0.5)"
                },
                "隐藏顶部导航": {
                    "type": "checkbox",
                    "note": "启用",
                    "value": false
                },
                "运行时间": {
                    "type": "checkbox",
                    "note": "启用",
                    "value": false
                },
                "天气": {
                    "type": "sky",
                    "note": "启用",
                    "value": [
                        "14px",
                        "上海",
                        "normal",
                        "rgba(255,255,255,1)",
                        false
                    ]
                }
            },
            "centerConfig": {
                "页面大小(非数字则无效)": {
                    "type": "widthHeight",
                    "label": [
                        "宽",
                        "高"
                    ],
                    "value": [
                        1920,
                        1080
                    ]
                },
                "外边距": {
                    "type": "slider",
                    "range": [
                        0,
                        15
                    ],
                    "value": 15
                },
                "样式还原": {
                    "type": "resetStyle"
                },
                "背景色": {
                    "type": "color-select",
                    "value": "#2B2E37"
                },
                "栅格色": {
                    "type": "color-select",
                    "value": "rgba(255,255,255,0)"
                },
                "适配": {
                    "type": "checkbox",
                    "value": false
                },
                "容器列表": {
                    "type": "select",
                    "label": [],
                    "value": ""
                },
                "全部显示": {
                    "type": "checkbox",
                    "value": false
                },
                "上传中信区域背景图": {
                    "type": "upload-image",
                    "value": ""
                }
            },
            "leftConfig": {
                "其他样式": [
                    "#2b2e37",
                    "#3b4149",
                    "#2b2e37"
                ],
                "样式还原": {
                    "type": "resetStyle"
                },
                "字体样式": {
                    "type": "fontStyle",
                    "value": [
                        "14px",
                        "",
                        "normal",
                        "#B7C0CD"
                    ]
                },
                "选中的字体颜色": {
                    "type": "color-select",
                    "value": "#FFFFFF"
                },
                "选中的条目颜色": {
                    "type": "color-select",
                    "value": "#2B2E37"
                },
                "背景色": {
                    "type": "color-select",
                    "value": "#24252A"
                },
                "边框发光色": {
                    "type": "color-select",
                    "value": "rgba(255,255,255,0.5)"
                },
                "间隔线色": {
                    "type": "color-select",
                    "value": "rgba(255,255,255,0.5)"
                },
                "间隔线的渐变范围": {
                    "type": "linear-gradient",
                    "note": "取消渐变色",
                    "value": [
                        50,
                        false
                    ]
                },
                "菜单折叠": {
                    "type": "checkbox",
                    "value": true
                }
            }
        }
    },
    "routeConfig": {
        "currentSelectRoute": "",
        "currentSelectChildrenRoute": null,
        "routes": [],
        "pages": []
    },
    "centerConfigs": {}
}