<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <link id="modLink" rel="stylesheet" type="text/css" href="">
    <script src="//at.alicdn.com/t/font_1924615_ybpc3xb22gl.js"></script> 
    <link type="text/css" rel="stylesheet" href="//at.alicdn.com/t/font_1924615_06te72c6g1jk.css"> 
    <title>正泰云组态平台</title>
    <style>
      body{
        margin: 0;
        padding: 0;
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        overflow: hidden;
        user-select: none;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
