<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head> 
    <body>
        <script type="text/javascript">
            /**
             * 获取地址栏参数
             */
            function getURLParameter(name) {
              return window[name === 'params' ? 'unescape' : 'decodeURIComponent']((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search || location.hash) || [null, ''])[1].replace(/\+/g, '%20')) || null;
            }
            
            var methodName = getURLParameter('method');
            var methodParams= getURLParameter('params');

						try{
							if(methodParams){
								methodParams = JSON.parse(methodParams);
							}
						}catch(e){
							methodParams = {};
						} 

            window.top[methodName] && window.top[methodName](methodParams);
        </script>
    </body>
</html>
