<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
       <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    </head> 
    <body>
        <div id="app"></div>
       
        <script type="text/javascript">
        
             /**
             * 創建iframe
             * @param {string} methodName - 调用父页面方法的名称
             * @param {Array<JSON>} methodParams - 调用父页面方法的参数
             */
            function execTopFrameMethod(methodName, methodParams){ 
              if(typeof(exec_obj)=='undefined'){  
                  exec_obj = document.createElement('iframe');  
                  exec_obj.name = 'tmp_frame';  
                  exec_obj.src = unescape(getURLParameter('parentUrl'))+'/loginHandlerCallback.html?method=' + methodName + '&params=' + escape(JSON.stringify(methodParams));  
                  exec_obj.style.display = 'none';  
                  document.body.appendChild(exec_obj);  
              }else{  
                  exec_obj.src = unescape(getURLParameter('parentUrl'))+'/loginHandlerCallback.html?method=' + methodName + '&params=' + escape(JSON.stringify(methodParams)) + '&' + Math.random();  
              }  
            }  


            /**
             * 获取地址栏参数
             */
            function getURLParameter(name) {
              return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search || location.hash) || [null, ''])[1].replace(/\+/g, '%20')) || null;
            }

            var instance = axios.create({
              headers: {'Content-Type': 'application/x-www-form-urlencoded'}
            });
            debugger
            instance.post('/api/pass/sso/login?userName=' +getURLParameter("username")+"&password="+getURLParameter("pwd")+"&unitId="+getURLParameter("unitId") , {})
              .then(function (response) {
                execTopFrameMethod('executeMethod',[{invokeName:'login_actions.disabled', disableLoading: false},{invokeName:'$message.success', message: '登录机构成功'}]);
                window.parent.window.location.href ="http://"+ window.location.host+'/#/unitManage/unit/list';
              })
              .catch(function (error) {
                debugger
                if(error.response.status==401){
                  execTopFrameMethod('executeMethod',[{invokeName:'login_actions.disabled', disableLoading: false},{invokeName:'$message.error', message: '用户名或密码错误，请重试！'}]);
                }else{
                  execTopFrameMethod('executeMethod',[{invokeName:'login_actions.disabled', disableLoading: false},{invokeName:'$message.error', message: '跳转机构失败'}]);
                }
              });
        </script>
    </body>
</html>
